{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "سريع",
  "version": "0.1.0",
  "identifier": "com.flowpos.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web && npm run build:sidecar",
    "devUrl": "http://127.0.0.1:3210",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "سريع",
        "width": 1180,
        "height": 760,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "externalBin": [
      "binaries/flowpos-backend"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
